{
  "expo": {
    "name": "fun-music",
    "slug": "musicplay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "scheme": "funmusic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "permissions": [
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record audio.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save audio files."
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#f0c129"
        
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ericcoder.funmusic",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE"
        
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./icon.png"
    },
    "plugins": [
  ["expo-video", { "supportsBackgroundPlayback": true, "supportsPictureInPicture": true }],
  "expo-router",
  "expo-audio",
  "expo-font",
  "expo-web-browser",
  "expo-notifications"
],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "496bd5d2-4449-4cd3-8e7b-7030f94fbbab"
      }
    },
    "owner": "eric-coder",
    "updates": {
      "url": "https://u.expo.dev/496bd5d2-4449-4cd3-8e7b-7030f94fbbab"
    }
  }
}
